server {
    listen 80;

       location /images {
            proxy_pass http://cv_front:3000;
        }

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;


                proxy_set_header X-Forwarded-Proto https;
                proxy_pass http://cv_front:3080;
                proxy_redirect off;

        }


}